# nftDataCollector

./: README.md  build.gradle
spark-warehouse/ingestion/: .part-00000-8c72770c-fe32-4f17-ac78-7c9034c882b1-c000.csv.crc  .part-00015-8c72770c-fe32-4f17-ac78-7c9034c882b1-c000.csv.crc  part-00000-8c72770c-fe32-4f17-ac78-7c9034c882b1-c000.csv  part-00015-8c72770c-fe32-4f17-ac78-7c9034c882b1-c000.csv
spark-warehouse/tweets/: .part-00000-3f1bd93f-c742-4844-8971-ec6ee42fd0aa-c000.csv.crc  .part-00015-3f1bd93f-c742-4844-8971-ec6ee42fd0aa-c000.csv.crc  part-00000-3f1bd93f-c742-4844-8971-ec6ee42fd0aa-c000.csv  part-00015-3f1bd93f-c742-4844-8971-ec6ee42fd0aa-c000.csv
src/main/java/io/monax/nft/: Ingestion.java  Schemas.java  SocialEnrichment.java
src/main/java/io/monax/nft/config/: AppContext.java  FavouriteNftsConfig.java
src/main/java/io/monax/nft/datasource/: OpenSea.java  RestClient.java  Twitter.java
src/main/java/io/monax/nft/dto/opensea/: Asset.java  AssetContract.java  Collection.java  Contract.java  LastSale.java  ListOfAssets.java  SingleCollection.java
src/main/java/io/monax/nft/dto/twitter/: Entities.java  Hashtag.java  Mention.java  Meta.java  ReferencedTweet.java  SearchResult.java  SearchResults.java  Url.java
src/test/java/io/monax/nft/config/: FavouriteNftsConfigTest.java
src/test/java/io/monax/nft/dto/opensea/: AssetTest.java  DTOHelper.java
src/test/resources/: assets.json  contract.json  retrievedOrder.json  singeCollection.json  tweetSearch.json
