plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'jacoco'
    id 'idea'
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

description="nft-ingestion"

group 'io.monax'
version = "1.0.0-SNAPSHOT"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

project.ext {
    lombokVersion = '1.18.22'
    scalaVersion = '2.12'
    sparkVersion = '3.2.0'
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation('com.google.code.gson:gson:2.8.9')
    implementation("net.sf.jopt-simple:jopt-simple:5.0.4")
    implementation("ch.qos.logback:logback-classic:1.2.6")

    implementation("org.apache.spark:spark-core_${scalaVersion}:${sparkVersion}"){ exclude(module: "slf4j-log4j12") }
    implementation("org.apache.spark:spark-sql_${scalaVersion}:${sparkVersion}"){ exclude(module: "slf4j-log4j12") }

    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.8.1')
    testImplementation("org.mockito:mockito-junit-jupiter:2.23.0")
    testImplementation("org.mockito:mockito-inline:3.11.2")
    testImplementation('org.hamcrest:hamcrest-library:2.2')



}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

shadowJar{
    zip64 true
}

tasks.withType(Test) {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.7"
}

build.dependsOn(shadowJar)